<!DOCTYPE html>
<html lang="pt-br">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carrossel</title>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="container">
    <li>
      <img src="img-carrossel/img1.jpg" alt="">
      <div class="content">
        <span>
          <h2>Área-Lazer</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sapiente ut maxime consequuntur, eligendi dolor dignissimos nam molestias perferendis numquam enim nesciunt quod autem cumque doloremque possimus magnam ullam illum.</p>
              </span>
           </div>
       </li>  

       <li>
        <img src="img-carrossel/img2.jpg" alt="">
        <div class="content">
          <span>
            <h2>Quarto-1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nulla totam assumenda, atque aperiam dignissimos nam maiores dolor, labore rem doloribus. Voluptates dolorem eligendi vel error numquam dolore quia sapiente.</p>
             </span>
          </div>
       </li>

        <li>
        <img src="img-carrossel/quarto-casal1.jpg" alt="">
        <div class="content">
          <span>
            <h2>Quarto-casal 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nulla totam assumenda, atque aperiam dignissimos nam maiores dolor, labore rem doloribus. Voluptates dolorem eligendi vel error numquam dolore quia sapiente.</p>
             </span>
          </div>
       </li>

        <li>
        <img src="img-carrossel/quarto-casal2.jpg" alt="">
        <div class="content">
          <span>
            <h2>Quarto-casal 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nulla totam assumenda, atque aperiam dignissimos nam maiores dolor, labore rem doloribus. Voluptates dolorem eligendi vel error numquam dolore quia sapiente.</p>
             </span>
          </div>
       </li>

         <li>
        <img src="img-carrossel/quarto-casal3.jpg" alt="">
        <div class="content">
          <span>
            <h2>Quarto-casal 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nulla totam assumenda, atque aperiam dignissimos nam maiores dolor, labore rem doloribus. Voluptates dolorem eligendi vel error numquam dolore quia sapiente.</p>
             </span>
          </div>
       </li>
  </ul>
       <p class="paragrafo">Sua viagem começa aqui!</p>
    <ul>
      <div class="redes">
   <a href="https://web.whatsapp.com/" target="_blank" class="whatsapp">
    <img src="img-carrossel/whatsapp.png" width="25px">
   </a>

    <a href="https://www.instagram.com/" target="_blank" class="instagram">
    <img src="img-carrossel/instagram.png" width="25px">
   </a>

     <a href="https://x.com/?&" target="_blank" class="twitter">
    <img src="img-carrossel/twitter.png" width="25px">
   </a>

    <a href="https://www.facebook.com/login/?locale=pt_BR" target="_blank" class="facbook">
    <img src="img-carrossel/facebook.png" width="25px">
         </a>
        <div class="redes">
          
        </div>
       </div>
     </ul>
   
</body>
</html>